{
  "name": "bengkel-sahabat-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "15.4.6",
    "postcss": "^8.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7"
  }
}
